<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Conversion of matlab to Vista and vice versa</div>


<div class="headtitle">mattov</div>

<div class="content">
<p>The program 'mattov' converts all data in a matlab mat-File into the vista data format. </p>

<tt><b><a href="#mattov">
<u>mattov</u></a> -in test.mat -out test.v
</b></tt><br><P>

<p>In our example, the mat-File 'test.mat' contains the following data
(in matlab):</p>
<pre>
>> whos
  Name      Size                    Bytes  Class

  a        30x40                     9600  double array
  b       100x100                   40000  single array
  c        20x1                        40  int16 array

Grand total is 11220 elements using 49640 bytes
</pre>

<p>The output vista file contains exactly the same matrices as images. Different matrices
appear as different objects in the vista file which can be visualized using 'vxview'.</p> 
<img src="mattov.gif" border=0>
<p>'mattov' can handle arrays of all data types.</p>
</div>

<div class="headtitle">vtomat</div>

<div class="content">
<p>The program 'vtomat' converts all images of a vista file into a mat-File. All vista image data types
are supported. 'Graph-files' are not supported.</p>

<tt><b><a href="#mattov">
<u>vtomat</u></a> -in file.v -out file.mat
</b></tt><br><P>

<p>Using 'vxview', the example 'file.v' looks as follows:</p>
<img src="vtomat.gif" border=0>
<p>Under Matlab, the mat-file can be loaded. All variables are named 'objX' where 'X' is the object number 
in the vista file.</p>
<pre>
>> load file.mat
>> whos
  Name       Size                           Bytes  Class

  obj0     256x256x5                       327680  uint8 array
  obj1      64x64x5                         20480  uint8 array
  obj2      64x64x480                     3932160  int16 array
  obj3      64x64x480                     3932160  int16 array
  obj4      64x64x480                     3932160  int16 array
  
>> colormap gray;
>> imagesc(obj0(:,:,1)');
>>
</pre>
<img src="matlab.gif" border=0>
</div>

<div class="subtitle">Converting functional MRI data to mat-file</div>

<div class="content">
<p>In Lipsia, the functional MRI data are stored in different images (vista objects).
Each slice (row,column,time) is a single 3D-object which appears in the vista object list.
Thus, the number of functional slices coincides with the number of 'VShort' images in the vista file.</p>

<p>Normally, 'vtomat' converts all functional images of a vista file as separate matrices in the mat-file.
However, it is often useful to obtain a single 4-D image. This can be achieved using the option '-funconly true'.
If this option is used, all functional data (images of 'VShort' type) are saved into a matlab matrix named 'fnc'.
Non-functional images (anatomical, epiT1, tmaps, zmaps,...) are not converted.</p> 

<tt><b><a href="#mattov">
<u>vtomat</u></a> -in file1.v -out file1.mat -funconly true
</b></tt><br><P>


<img src="functional.gif" border=0>
<p>In this example, the vista file contains 5 functional slices (64x64) with 480 timesteps.
The mat-file 'file1.mat' can be loaded and processed under Matlab as follows:</p>
<pre>
>> load file1.mat
>> whos
  Name      Size                    Bytes  Class
  fnc       4-D                  19660800  int16 array

Grand total is 9830400 elements using 19660800 bytes

>> size(fnc)
ans =
    64    64   480     5
>> colormap gray;
>> imagesc(fnc(:,:,1,5)');
>>   
</pre>
<img src="functional1.gif" border=0>

</div>
<a name="mattov"></a>
<div class="headtitle">Parameters of 'mattov':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Matlab input file. Default: (none)
    <DT>-out<DD>
        Output vista file. Default: (none)
</DL>

</div>


<a name="vtomat"></a>
<div class="headtitle">Parameters of 'vtomat':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input vista file. Default: (none)
    <DT>-out<DD>
        Matlab output file. Default: (none)
    <DT>-funconly [ true | false ]<DD>
        Functional data only (in one single 4D-object). Default: false
</DL>

</div>


<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
