<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Image Averaging</div>


<div class="headtitle">vave</div>

<div class="content">
This program computes a voxel-wise average over a group of input files.
Any type of input can be used, e.g. T1-weighted, T2-weighted, etc.
The results is a simple average, not a statistical test.

<br><p>

<tt><b><a href="#vave">
<u>vave</u></a> -in image_*.v -out ave.v
</b></tt><br><P>


<br><p>


</div>

<a name="vave"></a>
<div class="headtitle">Parameters of 'vave':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input files. Default: (none)
    <DT>-out<DD>
        Output file. Default: (none)
</DL>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
