<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Performing a general linear regression using precoloring</div>

<div class="headtitle">vcolorglm</div>

<div class="content">
The program 'vcolorglm' performs a general linear regression.
As input, it requires fMRI raw data which may have been pre-processed (baseline filtered and/or
geometrically transformed into the AC/PC space).
In addition, it requires a design matrix as generated by the programs <a href="../vgendesign/index.html">'vgendesign'</a>, <a href="../vcatdesign/index.html">'vcatdesign'</a>,  <a href="../vgendesign/index.html">'vaddcovariates'</a>, and
<a href="../vgetcovariates/index.html">'vgetcovariates'</a>.
<br><p>
The program performs a <b>pre-coloring</b> of the raw data, i.e. it applies a temporal
Gaussian smoothing with a user-specified kernel width given by the
parameter '-fwhm' (full width at half maximum).
The smoothing imposes a temporal autocorrelation that determines the degrees of freedom.
<br><p>
The program yields a beta-map as output.
To obtain a statistical parametric map, the program <a href="../vgetcontrast/index.html">'vgetcontrast'</a> must be applied to the beta-map.

<br><p>

Example 1:<br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design.txt -out design.v -tr 2 -ntimesteps 648 -deriv 0</b></tt><br><p>

<tt><b><a href="#vcolorglm"><u>vcolorglm</u></a> -in ntbsm_data.v -design design.v -out beta.v </b></tt><br><p>

<tt><b><a href="../vgetcontrast/index.html"><u>vgetcontrast</u></a> -in beta.v -con 1 -1 0 -out zmap.v -type zmap </b></tt><br><p>


This sequence of program calls first generates a design matrix from a text file containing
the design specification. It then computes a beta-map, and finally it computes a zmap of a 
given contrast.

<br><p>
<br><p>

Example 2:<br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design1.txt -out design1.v -tr 2 -ntimesteps 648 -deriv 0</b></tt><br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design2.txt -out design2.v -tr 2 -ntimesteps 648 -deriv 0</b></tt><br><p>
<tt><b><a href="../vcatdesign/index.html"><u>vcatdesign</u></a> -in design1.v design2.v -out design.v</b></tt><br><p>

<tt><b><a href="#vcolorglm"><u>vcolorglm</u></a> -in ntbsm_session1.v ntbsm_session2.v -design design.v -out beta.v </b></tt><br><p>

<tt><b><a href="../vgetcontrast/index.html"><u>vgetcontrast</u></a> -in beta.v -con 1 -1 0 1 -1 0 -out zmap.v -type zmap </b></tt><br><p>


This sequence of program calls first generates two design matrices from two text files containing
design specifications of two sessions. These two design matrices are then concatenated by <a href="../vcatdesign/index.html">'vcatdesign'</a>
to allow for a fixed-effects analysis across sessions.
It then computes a beta-map using two fMRI data files, and finally it
computes a zmap of a given contrast.<br><p>

<p>The parameter '-minval' can be used to exclude voxels (e.g. voxels
outside the brain) from the analysis. That is, voxels with values
below 'minval' in their signal will be excluded from processing. An
appropriate 'minval' depends on the scanner used. 
<b>In order to perform a correct smoothness estimation, voxels outside the brain must
be excluded from the analysis by using an appropriate 'minval' parameter.</b></p>

<a href="../vbrainmask/index.html">'vbrainmask'</a> can be used <u>after</u> 
<a href="../vgetcontrast/index.html">'vgetcontrast'</a> to exlude
voxels outside the brain for visualization.<br><p>
</div>

<a name="vcolorglm"></a>
<div class="headtitle">Parameters of 'vcolorglm ':</div>

<div class="content">
<DL>

    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        One or more fMRT data file(s). Default: (none)
    <DT>-out<DD>
        Output beta file. Default: (none)
    <DT>-design <DD>
        File containing design matrix. Required.
    <DT>-fwhm<DD> 
        FWHM of Gaussian temporal smoothing in seconds. Default: 4
    <DT>-minval<DD>
        Signal threshold. Default: 0
</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
