<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Conversion of Siemens Trio data to vista</div>


<div class="headtitle">dictov</div>

<div class="content">
<p>The program 'dictov' converts Siemens Trio DICOM data into the vista data format.</p>


<tt><b><a href="#dictov">
<u>dictov</u></a> -in TESTDATA.TRIO/DICOMDIR -out testdata.v -exp 2 4 5
</b></tt><br><P>

<p>If functional data show a poor range of values (e.g. a small range between 50 and 100 values within a time course),
functional data can be scaled using the option '-fscale'. Note that an appropriate '-fscale' depends on the scanner
and measurement.</p>

<tt><b><a href="#dictov">
<u>dictov</u></a> -in TESTDATA.TRIO/DICOMDIR -out testdata.v -exp 2 4 5 -fscale 10
</b></tt><br><P>
</div>

<div class="headtitle">How to create the DICOMDIR file</div>

<div class="content">
<p>For using 'dictov', the DICOM data must have a DICOMDIR-file that contains the information about all DICOM images. The DICOMDIR file can be created using the command 'dcmmkdir'. If this command is not available on your computer, you have to install the DICOM toolkit (dcmtk) which is available for mostly all Linux systems. Before using 'dcmmkdir', you have to rename the *.IMA-files in order to obtain files with short filenames. This can be done using a script (e.g. 'rename.sh') which could have the following form:</p>

<hr>
<pre>
#!/bin/bash

index=0
for y in *.IMA
  do
     index=`{
     echo "$index+1"
     }|bc `
     tt_index=`printf "%08d" $index ` ;  mv $y $tt_index &>/dev/null
  done
</pre>
<hr>

<p>If your *.IMA-files are in the directory 'DATADIR', then you can convert your data using the following commands:</p>

<tt><b>cd DATADIR
</b></tt><br><P>

<tt><b>../rename.sh
</b></tt><br><P>

<tt><b>dcmmkdir *
</b></tt><br><P>

<tt><b><a href="#dictov">
<u>dictov</u></a> -in DICOMDIR -out testdata.v 
</b></tt><br><P>


</p>
</div>


<a name="dictov"></a>
<div class="headtitle">Parameters of 'dictov':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file in Dicom Directory format. Required.
    <DT>-out<DD>
        Output image in Vista format. Required.
    <DT>-exp<DD>
        Indices of scans to be converted. Optional.
    <DT>-precision [ auto | original | single | double ]<DD>
        Bytes per voxel in anatomical scans.
        Default: auto
    <DT>-movlog [ true | false ]<DD>
        Write motion correction log file for one MoCoSeries. (*.mot).
        Default: false
    <DT>-steps<DD>
        Number of functional timesteps. Use with caution!. Default: 0
    <DT>-mosaic<DD>
        Edge size of mosaic matrix. Use with caution! Optional. Default: 0
    <DT>-tiles<DD>
        Number of tiles in mosaic matrix. Use with caution! Optional. Default: 0
    <DT>-black <DD>
        Lower histogram cut-off for contrast scaling in %. Default: 0.1
    <DT>-white <DD>
        Upper histogram cut-off for contrast scaling in %. Default: 0.1
    <DT>-fscale<DD>
        Scaling factor for functional data. Default: 1	
    <DT>-verbose [ true | false ]<DD>
        Show status messages.
        Default: true
</DL>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
