<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Checking the design matrix</div>

<div class="headtitle">vcheckdesign</div>

<diV class="content">
The program 'vcheckdesign' reviews a design matrix generated by the programs 
<a href="../vgendesign/index.html">'vgendesign'</a>, <a href="../vcatdesign/index.html">'vcatdesign'</a>, <a href="../vgendesign/index.html">'vaddcovariates'</a>, or
<a href="../vgetcovariates/index.html">'vgetcovariates'</a>.
The program 'vcheckdesign' performs
a visualization of the design matrix in terms of the design and session matrix, 
design orthogonality, regressors, and basis functions. The regressors are visualized
in the time and spectral domain.
<br><p>

The statistical model can be computed and visualized <u>before fMRI data acquisition</u>.
After planning the experiment, <a href="../vgendesign/index.html">'vgendesign'</a> 
can be executed without any fMRI data. The output is a vista-file 
that can be visualized using 'vcheckdesign'. If a 
<a href="../designformat/index.html">design file (text format)</a> 
is prepared, then you can call:<br><p>

<tt><b><u><a href="../vgendesign/index.html">vgendesign</a></u> -in 
design.des -out design.v -tr 2 -ntimesteps 648 -deriv 1
</b></tt><br><p>

<tt><b><u><a href="#vcheckdesign">vcheckdesign</a></u> -in design.v
</b></tt><br><p>

In our example, there are 4 conditions, 648 timesteps, 2 basis functions per condition,
and a repetition time of 2 s.<br><p>

<a href="images/designmatrix.gif"><img src="images/designmatrix_k.gif"
border="0"</a><br><p>

After calling the program, a window opens showing the design
matrix. Other design properties can be viewed as follows.
</div>

<div class="subtitle">Session and orthogonality matrix</div>

<div class="content">
Using the 'tabs' at the bottom of the window, the design matrix can be visualized
in a more detailed way. If you klick onto the second tab, the session matrix can be
visualized for each session. Compared with the design matrix, the session matrices are
rotated by 90 degrees, thus the timeline is parallel to the horizontal axis.
In our example, there is only 1 session. 
Using your mouse, you can get the value of the design matrix.<br><p>

<a href="images/sessionmatrix.gif"><img src="images/sessionmatrix_k.gif" border="0"</a>
<br><p>

Klicking the third 'tab', the design orthogonality can be computed and visualized.
For parameter estimation in the general linear model, the columns of the session matrices
have to be orthogonal. Otherwise, the parameters are not uniquely determined. As already mentioned,
the actual value of orthogonality can be obtained using the mouse. You can switch between the
sessions using the menu.<br><p>

<a href="images/orthomatrix.gif"><img src="images/orthomatrix_k.gif" border="0"</a>
</div>

<div class="subtitle">Visualization of regressors in time and spectral domain</div>

<div class="content">
The next 2 'tabs' yield visualizations of the regressors in time and frequency domain.
Klicking onto 'regressors', the regressors are visualized
associated with the selected session. In our example, there are 9 columns in the
only session of the design matrix. These 9 functions are visualized. For a detailed view,
the middle and right mouse button can be used to zoom/unzoom the signal.
<br><p>

<a href="images/regr.gif"><img src="images/regr_k.gif" border="0"</a>
<a href="images/regr1.gif"><img src="images/regr1_k.gif" border="0"</a>
<br><p>

All regressors (for each session and for each condition) can be visualized in the spectral domain.
Often it is helpful to see the behavior of the modelling functions in the frequency domain.
For a detailed view, the middle and right mouse button can be used to zoom/unzoom the signal.
<br><p>

<a href="images/spect.gif"><img src="images/spect_k.gif" border="0"</a>
<a href="images/spect1.gif"><img src="images/spect1_k.gif" border="0"</a>
<br><p>

This visualisation also provides a proposal for the cutoff frequency for
highpass filtering of the
fMRI data. Note that the values are given in <u>seconds</u>. 
In our example, a reasonable cutoff would be 76.2 seconds or
higher (largest number in the power sprectrum corresponding to an
experimental condition). Note that 
<a href="../vpreprocess/index.html">'vpreprocess'</a> accepts the cutoff
in <u>seconds</u> and not in Hz.
</div>

<div class="subtitle">Visualization of the basis functions</div>

<div class="content">
The last 'tab' yield visualisations of the basis functions.
<br><p>

<a href="images/basis.gif"><img src="images/basis_k.gif" border="0"</a>
</div>

<a name="vcheckdesign"></a>
<div class="headtitle">Parameters of 'vcheckdesign'</div>

<div class="content">
<DL>
     <DT>-help<DD>
          Prints usage information.
     <DT>-in<DD>
          Input file. Default: (none)
     <DT>-verbose [ true | false ] <DD>
          Show verbose messages. Default: false
</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
