<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Design file conversion</div>

<div class="headtitle">vspm2lipsia</div>

<div class="content">
This program is a utility for converting onset vectors (used in vglm2 or spm2)
into lipsia-design files.
Input and output files are text files.
The lipsia-design file can be further processed using
<a href="../vgendesign/index.html">'vgendesign'</a>, <a href="../vcheckdesign/index.html">'vcheckdesign'</a> etc.<br><p>


Example:<br><p>


<tt><b><a href="#vspm2lipsia">
<u>vspm2lipsia</u></a> -in onset.des -tr 2 -out design.des
</b></tt><br><P>

The design specification of first level designs is  specified 
in <a href="../designformat/index.html#designformat">'designformat'</a>.

<br><p>
<br><p>

</div>

<a name="vspm2lipsia"></a>
<div class="headtitle">Parameters of 'vspm2lipsia':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)
    <DT>-out<DD>
        Output file. Default: (none)
    <DT>-tr<DD> 
        Repetition time in seconds. Required.
</DL>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
