<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Wilcoxon's rank test -
random effects analysis - statistical significance of an effect</div>


<div class="headtitle">vwilcoxon</div>

<div class="content">
This program performs a Wilcoxon test for matched pairs on a group of contrast images.
The ouput is a zmap that gives the voxel-wise statistical significance of 
an effect.
<br><p>
Note that each voxel in a contrast image contains a difference between effects. 
E.g. for two effects b1 and b2, we may have a contrast b1 - b2. 
Thus, the matched pair in this example consists of b1 and b2.

<br><p>

<tt><b><a href="#vwilcoxon_ttest">
<u>vwilcoxon</u></a> -in cgtbsm_*.v -out zmap.v
</b></tt><br><P>


<br><p>


</div>

<a name="vaverage"></a>
<div class="headtitle">Parameters of 'vwilcoxon':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input files. Default: (none)
    <DT>-out<DD>
        Output file. Default: (none)
</DL>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
