<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Concatenate design matrices</div>

<div class="headtitle">vcatdesign</div>

<div class="content">
The program 'vcatdesign' concatenates design matrices so that a fixed effects analysis between several sessions
becomes possible. The inputs into 'vcatdesign' must have been generated by <a href="../vgendesign/index.html">'vgendesign'</a> or <a href="../vgendesign/index.html">'vaddcovariates'</a>.
The concatenated design matrix can be used by <a
href="../vcolorglm/index.html">'vcolorglm'</a> or <a href="../vwhiteglm/index.html">'vwhiteglm'</a>.


<br><p>

Example:<br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design1.txt -out design1.v -tr 2 -ntimesteps 648 -deriv 1</b></tt><br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design2.txt -out design2.v -tr 2 -ntimesteps 648 -deriv 1</b></tt><br><p>
<tt><b><a href="#vcatdesign"><u>vcatdesign</u></a> -in design1.v design2.v -out design.v</b></tt><br><p>


This sequence of program calls first generates two design matrices from two  text files containing
design specifications of two sessions. These two design matrices are then concatenated by 'vcatdesign'
to allow for a fixed effects analysis across sessions.
</div>

<a name="vcatdesign"></a>
<div class="headtitle">Parameters of 'vcatdesign ':</div>

<div class="content">
<DL>

    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        One or more input design files. Default: (none)
    <DT>-out<DD>
        Output design file. Default: (none)
</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
