<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Brain peeling </div>

<div class="headtitle">vbrainpeel</div>

<div class="content">
The program 'vbrainpeel' performs a "brain peeling", i.e. it zeroes-out any 
non-brain matter from the image.
</div>

<div class="subtitle">Usage</div>

<div class="content">
Example:<br><p>

<tt><b><a href="#vbrainpeel"><u>vbrainpeel</u></a> -in infile.v -out outfile.v
</b></tt>

<br><p>
The input into 'vbrainpeel' is an MR-image with isotropic voxels. It is
recommended (but not required) that the image has been rotated into
Talairach space using the program 'vtal' beforehand.

<br><p>
Brain peeling is performed by using a sequence of image processing operations.
These operations can be influenced by the parameters 
'-d1', '-d2', '-t', '-edge', 'background'.

</div>

<a name="vbrainpeel"></a>
<div class="headtitle">Parameters of 'vbrainpeel':</div>

<div class="content">
<DL>

    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)
    <DT>-out<DD>
        Output file. Default: (none)
    <DT>-d1<DD>
        Erosion. Default: 0
    <DT>-d2<DD>
        Dilation. Default: 3
    <DT>-t<DD> 
        Segmentation threshold. Default: 155
    <DT>-background<DD> 
        Image background. Default: 30
    <DT>-edge<DD> 
        Edge strength. Default: 20
</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
