<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Ave</div>


<div class="subtitle">Coordinate transformations:</div>

<div class="content">
This program performs a coordinate transformation. It takes either
Talairach coordinates as input and produces voxel coordinates, or
vice versa. The list of coordinates must be given in an ASCII file.
Each line in the input file represents one voxel.
The voxel resolution in mm must be given. The output
is printed to the terminal.


<br><p>
Example:
<br><p>

<tt><b><a href="#vconvcoord">
<u>vconvcoord</u></a> -in coordlist.txt -reso 3 -ty vox2tal
</b></tt><br><P>

<br><p>
The file 'coordlist.txt' contains a list of voxel coordinates
where each line represents one voxel (x y z).
Example:
<br><p>
20 33 35<br>
17 20 30<br>
27 30 31<br>
<br><p>

</div>

<a name="vconvcoord"></a>
<div class="headtitle">Parameters of 'vconvcoord':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)
    <DT>-out<DD>
        resolution. 
	Voxel resolution in mm. Default: (none)
    <DT>-in<DD> 
        Type of conversion. 
	Possible values: vox2tal | tal2vox. Default: vox2tal.
	
</DL>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cns.mpg.de">lipsia@cns.mpg.de</A>
<BR>Copyright &copy; 2001-2004 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
