<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Vista images to Analyze data format and vice versa</div>

<div class="headtitle">anatov</div>

<div class="content">
<p>The program 'anatov' converts Analyze data into a vista file. Note that 'anatov'
supports only a single input file and <u>not</u> a series of images. If the input Analyze 
file contains an anatomical image, e.g. ana.img and ana.hdr, 'anatov' can be called
in the following way:</P>

<tt><b><a href="#anatov">
<u>anatov</u></a> -in ana.img -out ana.v
</b></tt><br><P>

<p>Note that Lipsia is using the neurological convention of the data, i.e. L=L and R=R. 
Per default, <a href="../anatov/index.html">'anatov'</a> expects the image in the radiological convention,
and flips the image to the natural convention. This flip can be controlled 
using the command-line options '-flipx', '-flipy', and '-flipz'.</p>

<p>Functional data can only be converted, if they are stored as 4D image in a single image file
(see above). A correct repetition time must be specified (in seconds) for converting functional data.
Example:</p>

<tt><b><a href="#anatov">
<u>anatov</u></a> -in functional3D.img -out functional3D.v -tr 2
</b></tt><br><P>

<p><B>Important:</b> In Lipsia, raw functional slices (i.e. before preprocessing) must be ordered <u>from ventral to
dorsal</u> (i.e. <u>upside down</u>). Therefore, for (2D-)functional raw data, the correct command line is:</p>

<tt><b><a href="#anatov">
<u>anatov</u></a> -in functional.img -out functional.v -tr 2 -zflip true
</b></tt><br><P>

<p>To do a correct data conversion from the NIfTI to the Lipsia data format, please read the chapters
<a href="../START/index3.html">'The Lipsia data format'</a> and
<a href="../START/index2.html">'How to convert data into the Lipsia data format'</a>.</p>

</div>
<div class="headtitle">vtoanalyze</div>

<div class="content">

<p>'vtoanalyze' expects a Vista image dataset as input and converts 
it to Analyze format, which is e.g. SPM-compatible. For converting an anatomical image use:</p>

<tt><b><a href="#vtoanalyze">
<u>vtoanalyze</u></a> -in ana.v -out ana -anatomic true
</b></tt><br><P>

<p>To change the orientation in the resulting Analyze image, 'vtoanalyze' can be called with 
the command-line options '-xflip', '-yflip', and '-zflip'. The slice ordering can be changed using '-zflip true'.
Lipsia is using the neurological convention, i.e., L=L and R=R. Per default, 'vtoanalyze' transforms
the images into radiological convention, i.e. L=R and R=L. If the neurological convention must
be preserved in the Analyze data files, 'vtoanalyze' can be called with '-flipx true'.
</p>

<p>To convert functional data into the Analyze format, 'vtoanalyze' can be called as follows:</p>

<tt><b><a href="#vtoanalyze">
<u>vtoanalyze</u></a> -in fnc.v -out fnc -functional true
</b></tt><br><P>

<p>Because in Lipsia, raw functional slices (i.e. before preprocessing) are ordered <u>from ventral to
dorsal</u> (i.e. <u>upside down</u>), the option '-zflip true' is neccessary.</p>

<tt><b><a href="#vtoanalyze">
<u>vtoanalyze</u></a> -in fnc.v -out fnc -functional true -zflip true 
</b></tt><br><P>

<p>For functional data,'vtoanalyze' generates a file in the 4D Analyze format. If you wish 
the 3D data format, then the command-line option '-4D false' can be specified.
The resulting 3D-images are saved in separate files for each timestep. Thus, if there is
a functional data set with 600 timesteps in the vista file, there are 600 Analyze image output files 
and 600 Analyze header output files.</p>

<tt><b><a href="#vtoanalyze">
<u>vtoanalyze</u></a> -in fnc.v -out fnc -functional true -zflip true -4D false
</b></tt><br><P>

<p><b>NB:</b> The Analyze data can be visualized in SPM (using the 'Display' button), or in FSL using 'fslview'.</p>

</div>
<a name="anatov"></a>
<div class="headtitle">Parameters of 'anatov':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Required.
    <DT>-out<DD>
        Output file. Default: (none)
    <DT>-precision auto | original<DD>
        precision of anatomical data. Default: auto
    <DT>-black <DD>
        lower histogram cutoff for contrast scaling. Default: 0.1
    <DT>-white <DD>
        upper histogram cutoff for contrast scaling. Default: 0.1
    <DT>-xflip<dd> [ true | false ]
        flip x axis. Default: false
    <DT>-yflip<dd> [ true | false ]
        flip y axis. Default: false
    <DT>-zflip<dd> [ true | false ]
        flip z axis. Default: false
    <DT>-tr<DD>
        repetition time in ms. Default: 0.
    <DT>-orientation<DD> axial | sagittal | coronal
        orientation of slices. Default: axial
</DL>

</div>

<a name="vtoanalyze"></a>
<div class="headtitle">Parameters of 'vtoanalyze':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input files. Default: (none)
    <DT>-out<DD>
        Output filename stub. Required.
    <DT>-anatomic [ true | false ]<DD>
        Convert anatomic image(s).
    <DT>-functional [ true | false ]<DD>
        Convert functional image(s).
    <DT>-zmap [ true | false ] <DD>
        Convert zmap(s). 
    <DT>-4D [ true | false ] <DD>
        Generate 4D Analyze file format.
        Default: false
    <DT>-xflip [ true | false ]<DD>
        flip x axis. Default: false
    <DT>-yflip [ true | false ]<DD>
        flip y axis. Default: false
    <DT>-zflip [ true | false ]<DD>
        flip z axis. Default: false

</DL>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
