<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Conversion of NIfTI-1 images to the Vista format</div>


<div class="headtitle">niftov</div>

<div class="content">
<p>The program 'niftov' converts NIfTI-1 images into vista. The following
data types are allowed: anatomical data (ubyte or short), functional data (short),
and statistical or parametric maps (float).</p>

<tt><b><a href="#niftov">
<u>niftov</u></a> -in niftiimage.nii -out vistaimage.v
</b></tt><br><P>

<p>For converting functional data, the repetition time (TR) must be specified:</p>

<tt><b><a href="#niftov">
<u>niftov</u></a> -in functional3D.nii -out functional3D.v -tr 2
</b></tt><br><P>

<p><B>Important:</b> In Lipsia, raw functional slices (i.e. before preprocessing) must be ordered <u>from ventral to
dorsal</u> 
(i.e. <u>upside down</u>). Therefore, for (2D-)functional raw data, the correct command line is:</p>

<tt><b><a href="#niftov">
<u>niftov</u></a> -in functional.nii -out functional.v -tr 2 -zflip true
</b></tt><br><P>

<p>To do a correct data conversion from the NIfTI to the Lipsia data format, please read the chapters
<a href="../START/index3.html">'The Lipsia data format'</a> and
<a href="../START/index2.html">'How to convert data into the Lipsia data format'</a>.</p>

<p>The converter 'niftov' does not put slicetime information into the header of the resulting vista file.
If a slicetime correction should be performed with an output of 'niftov', the slicetime information
must be specified in a <a href="../vslicetime/slicetime.html">text-file</a> before using <a href="../vslicetime/slicetime.html">'vslicetime'</a>.</p>

</div>
<div class="headtitle">vtonifti</div>

<div class="content">
<p>'vtonifti' can be used to convert Lipsia data into the NIfTI data format. The orientation
of the image is written into the NIfTI header. For manual flipping, the command-line options
'xflip', 'yflip', and 'zflip' can be used.</p>

<p>Note that the affine coordinate definitions are not yet implemented 
in both programs 'niftov' and 'vtonifti'.</P>

<p>More information about NIfTI and sample data can be found via
<a href="http://nifti.nimh.nih.gov/" target=_blank>nifti.nimh.nih.gov</a>.

</div>

<a name="niftov"></a>
<div class="headtitle">Parameters of 'niftov':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        NIfTI-1 input file. Required.
    <DT>-out<DD>
        Output file. Default: (none)
    <DT>-precision auto | original<DD>
        precision of anatomical data. Default: auto
    <DT>-black <DD>
        lower histogram cutoff for contrast scaling. Default: 0.1
    <DT>-white <DD>
        upper histogram cutoff for contrast scaling. Default: 0.1
    <DT>-xflip<DD> [ true | false ]
        Flip x axis. Default: true
    <DT>-yflip<DD> [ true | false ]
        Flip y axis. Default: false
    <DT>-zflip<DD> [ true | false ]
        Flip z axis. Default: false
    <DT>-tr <DD>
        repetition time in seconds. Default: 0
    <DT>-orientation<DD> axial | sagittal | coronal
        Orientation of slices. Default: axial

</DL>
</div>

<a name="vtonifti"></a>
<div class="headtitle">Parameters of 'vtonifti':</div>

<div class="content">
<DL>

    <DT>-in<DD>
        Input file. Default: (none)
    <DT>-out<DD>
        Output stub. Required.
    <DT>-xflip<DD> [ true | false ]
        Flip x axis. Default: true
    <DT>-yflip<DD> [ true | false ]
        Flip y axis. Default: false
    <DT>-zflip<DD> [ true | false ]
        Flip z axis. Default: false
</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
