<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Interactive 3D-Rendering</div>

<div class="headtitle">vlrender</div>

<div class="content">
<i><font color=red>The program 'vlrender' is not part of the standard Lipsia package.
It is distributed in a separate package. It can be downloaded from the
main lipsia page.
Note that 'vlrender' is not under the GNU
public license. For more information see <a href="#lic">license terms</a>.</font></i>
</div>


<div class="content">
<p>'vlrender' is a volume rendering program.  The creation of 3d-renderings becomes
straightforward since the appearance of the rendered volumes can be completely controlled
within a graphical user interface (gui) in real-time. Clipping objects like planes or
boxes can be placed freely to 'open up' parts of the volume and to show whats inside. </p>


<img src=images/examples.jpg><p>

<p>
Anatomical and zmap data can be rendered in a single step to images of arbitrary size (resolution).
<i>Pre-rendering for standard anatomical MRI datasets is <u>no</u> longer required</i>.

<br><p>


</div>


<div class="subtitle">Interactive user-interface</div>

<div class="content">
To start 'vlrender' with a single anatomical data-set simply type:<br><p>

<tt><b><a href="#vlrender"><u>vlrender</u></a> -in mrxxx_t1_or.v</b></tt><br><p>

or in combination with a zmap:<br><p>

<tt><b><a href="#vlrender"><u>vlrender</u></a> -in norm_brain.v -zmap cgtbsGV1T.v</b></tt><br><p>

The 'vlrender' main window will appear showing the rendered volume inside.<br><p>

<img src=images/screen0.jpg><p>
<p>

If you move the mouse-cursor over the rendered volume, it will change its shape to
a little hand. By pressing and keeping pressed one of the three mouse-buttons,
the volume can be rotated (left button), translated (middle button) and zoomed 
(right button) while moving the mouse.<br><p>

The speed of the rendering and thus the fluency of the display and vlrender-gui
depends strongly on the performance of the processor. 'vlrender'
can be adapted in rendering speed and quality by changing the slider at the
bottom of the main window. Moving the slider to the left will decrease the
render quality and thus increase rendering speed. Moving the slider to the right
will behave vice versa.<br><p> 
<b>Note:</b> Saving an image to a file is always performed in
highest possible quality and will not be affected by this setting. See below.)<br><p>

The main functions of 'vlrender' can be controlled by selecting the appropriate
item from menu or toolbar on the top of the main window or just by pressing
the associated key on the keyboard. Most of the functions are self-explanatory.
See the 'Online Help'-Entry in the Help-Menu of 'vlrender'.<br><p>
</div>

<div class="subtitle">Clipping objects (planes or boxes)</div>

<div class="content">
To resect parts of the current volume, either a clipping box or a clipping plane can be used.<br><p>

To e.g. enable the clipping box, select the 'Clip-Box' entry from the 'Options'-Menu, click on
the box icon at the toolbar or simply type 'B' on the keyboard.<br><br>

The clipping box and an additional dialog to control clipping properties are displayed. The clipping box
can be moved in x- and z-direction by keeping pressed the middle mouse-button
and in y-direction by keeping pressed the right mouse-button while moving the mouse.<br><br>

<img src=images/screen.jpg><p>
<p>

The behaviour and use of the clipping plane is similar to that of the clipping box described above,
except that it can only be moved along the direction orthogonal to its orientation using the
middle mouse-button.<br>
<p>

<b>Keep in mind:</b> Either the clipping object or the volume is active for modification. To toggle the
active object, simply press the space bar at the keyboard or select the icon showing a lock at the
toolbar. The type of the currently active object is always shown at the lower right corner of the main window.
<br>

To disable the current clipping object, click at the appropriate menu- or toolbar-item again.
</div>

<div class="subtitle">Projecting a zmap</div>

<div class="content">
<p>
Zmap are volumes, like the anatomy data, but sometime it is desirable to have the
functional data only on the anatomy border. This is possible using the projection button
<img src="images/proj_button.gif" alt="Projection button" /> or simply press 'T'.
</p>
<p>
Be aware the projection may take some time. It also projects only the zmap-values inside
the zmap thresholds. If you change these thresholds, you have to recalculate the projection.
The greater the thresholds the longer the duration of the calculation.
</p>
<img src="images/projection.jpg" alt="Example for Projection" />
<p>
After the calculation is finished the projection will rendered instead of the zmap. 
By clicking on the projection button, you can change the zmap render mode. If the 
thresholds of the zmap stay constant, no recalculation is needed and a cached projection
is used, so after the initial calculation the duaration of toggling the zmap mode depends on
the rendering time.
</p>
</div>

<div class="subtitle">Using a colortabe for zmap rendering</div>

<div class="content">
<p>
If you have a zmap, which marks some regions with an index, e.g. files created with
<a href="../vshowpts/index.html">vshowpts</a> it is possible to colorize these regions
with a sprecific color. Therefor you need an additional file called the colormap.
</p><p>
A colormap file is a simple text file. The zmap value, called index and the color is written in
one row, containing for columns with integer numbers.</p>
<p>
The first number is the index, the second the red color value, the third the green value and the fourth is the
value for the blue value of the RGB encoded color. The numbers may be seperated by one tab or space.
</p>
<p>
The colortable file format supports comments, which are lines beginning with <i>#</i> or <i>%</i>.
Comments have to be on a seperated line. Empty lines for an easier readability are supported too.</p>
<p>
Using a colortable is easy. Just add the colortable file to the parameter list.
</p>
<p>Example of a colortable file:</p>
<code>
# this is a comment<br/>
% I recomment the comment starting with #<br/>
<br/>
10	255 0	0<br/>
20 56 255 0<br/>
<br/>
#3 0 0 255<br/>
</code>
<p>Parameter: <code>-ct colortablefile.txt</code></p>
<p>Be aware, if the colortable doesn't contain values of the zmap, there are rendered black.</p>
</div>
<div class="subtitle">Control the clipping object and z-values using vlview</div>

<div class="content">
The most convenient way to locate important regions within the volume is to control the clipping object by
connecting 'vlrender' to 'vlview'.<br><p>

After selecting 'Run vlview' from the 'Options' menu or clicking the vlview icon at the toolbar, 'vlview' is
opened with the current data set. 

<br><p>
<img src=images/vlview.jpg><p>
<p>

Just by navigating through 'vlview', the 'vlrender' clipping object will follow vlview's current cursor position
as long as both programs are connected. The connection is indicated by the potted connector icon at the
toolbar of 'vlrender' and 'vlview'. (See 'Synchronize with Lipsia-Server' in the 'Options' menu or the
connector icon at the toolbar.)<br><br>
In addition, changing the zmap-thresholds in 'vlview' will cause 'vlrender' to do the same if both
programs are connected.
</div>


<div class="subtitle">Adjusting opacity, rotation and z-values</div>

<div class="content">
The adjust dialog is opened by selecting 'Adjust Rendering' from the 'Options'-Menu, selecting the adjust icon at
the toolbar or pressing 'A' at the keyboard.<br><br>

To adjust opacity, rotation and z-values the appropriate radio-button in the upper half of the
adjust dialog has to be selected. The sliders at the lower half of the adjust dialog will adapt to
that choice, so that adjustment of x-, y-, z-rotation, low and high opacity as well as thresholds
for positive and negative z-values can be performed.
</div>

<div class="subtitle">Saving rendered image to file</div>

<div class="content">
'vlrender' supports the export of the rendered image in three common
file-formats: Windows OS/2 Bitmap Graphics (*.bmp), Portable (Public) Network Graphic (*.png) and
Portable Pixelmap Graphic (*.ppm).<br><br>

The rendered image can be saved to a file by selecting 'Export to image' from the 'File'-Menu, selecting
the disc icon at the toolbar or by pressing 'E' at the keyboard and choosing the filename and
folder.<br><br>

Saving the image to disk might take some time, because it is rendered in the highest possible
quality. Also it is rendered without the yellow lines which usually visualize the 
clipping object.
</div>    

<div class="subtitle">Saving and restoring 'vlrender' views</div>

<div class="content">
Having the current volume configured in rotation, size, position, lighting and clipping,
the configuration can be saved to a file, so that it can be restored later or applied to
other volumes with nearly the same dimensions.
<br><br>
The current view can be saved/loaded by selecting 'Save/Load View' from the 'File'-Menu.
<br><br>
Using an existing view configuration file, 'vlrender' can be started from 
command-line with this given view. In combination with the
-out parameter the volume is immediateley rendered to an image file with the given view
without showing the vlrender-gui. This is the proposed way for batch-mode processing.
</div>  

<a name="lic"></a>
<div class="subtitle">License terms</div>

<div class="content">
<p>Note:  The program 'vlrender' is based on a commercial library called VGL.
By using 'vlrender' the user agrees to the license terms and conditions
of Volume Graphics GmbH: 
For more information please contact:</p>

<p>Volume Graphics GmbH<br>
Wieblinger Weg 92a<br>
D-69123 Heidelberg, Germany<br>
Tel +49 (0)6221 7392060<br>
Fax +49 (0)6221 7392088<br>
<a href="mailto:info@volumegraphics.com">info@volumegraphics.com</a><br>
<a href="http://www.volumegraphics.com" target=_blank>www.volumegraphics.com</a></p>
</div>

<a name="vlrender"></a>
<div class="headtitle">Parameters of 'vlrender':</div>

<div class="content">
<DL>

    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)<br>
	The input file must contain anatomical data. If the input file also contains
      zmap-data, it will be shown as overlay. 
    <DT>-zmap<DD>
        zmap datafile. Default: (none)<br>
	The zmap data is shown as overlay over the anatomical data specified by -in.
	<DT>-smooth <DD>
        smoothing zmap. Default: true<br>
		flag whether the zmap should be trilinear interpolated
    <DT>-ct<DD>
        colortable datafile. Default: (none)<br>
	The color table specifies the color for every zmap value.
    <DT>-view<DD>
	View-configuration file (*.vlr). Default: (none)<br>
	Apply given settings for position, rotation, clipping, lighting
        and z-values to current volume on startup.
    <DT>-out<DD>
        Render image immediately to given filename. (*.png). Default: (none)<br>
	<b>The graphical user-interface will not be loaded with this option!</b><br>
	The output should be controlled using the view-, width- and
	height-options. Otherwise the default view is used.
    <DT>-width<DD>
        Width [pixels] of rendered image. Default: 600
    <DT>-height<DD>
        Height [pixels] of rendered image. Default: 600
    <DT>-v [ true | false ]<DD>
        Verbose. Default: false</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
