<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Applying a transformation matrix to fMRI time series</div>

<div class="headtitle">Transformation of fMRI time series: vfunctrans</div>

<div class="content">
Once a transformation matrix has been computed by <a
href="../vreg3d/index.html">'vreg3d'</a> (and perhaps
also normalized by <a href="../vnormalize/index.html">'vnormalize'</a>) 'vfunctrans' can be
applied to an fMRI time series. 

<p>Example:<br><p>

<tt><b><u><a href="#vfunctrans">vfunctrans</u></a> -in bsAC1T.v -out tbsAC1T.v -trans AC1T_trans.v 
-resolution 3</b></tt><br><p>

This call transforms the fMRI time series contained in 'bsAC1T.v' into 3D space. For each time
step, a 3D data volume is generated. The spatial resolution of these volumes
is specified by the parameter '-resolution'. It denotes the size of each voxel
in mm. Voxels are isotropic after this step.
In the above example, the voxels in the output volumes will have
a size of 3x3x3 mm. This is a reasonable choice in most cases.<br><p>
</div>

<a name="vfunctrans"></a>
<div class="headtitle">Parameters of 'vfunctrans':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)
    <DT>-out<DD>
        Output file. Default: (none)
    <DT>-trans <DD>
        File containing transformation matrix. Required.
    <DT>-resolution<DD>
        Output voxel resolution in mm. Default: 3
    <DT>-minval<DD>
        Signal threshold. Default: 0
    <DT>-compress [ true | false ]<DD>
        Whether to compress empty slices. Default: true

</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
