<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Performing a general linear regression using whitening</div>

<div class="headtitle">vwhiteglm</div>

<div class="content">

<p>The program 'vwhiteglm' performs a general linear regression with
<b>pre-whitening</b> (see literature below). 
It fits a linear model to fMRI time series. In a
first stage, autocorrelation parameters are estimated from the least
squares residuals using the Yule-Walker equations.
Then, the autocorrelation parameters are used to
`whiten' the data and the design matrix. In a second stage, the
linear model is re-estimated using least squares on the whitened data
to produce estimates of effects and their standard errors.</p>

<p>As input, 'vwhiteglm' requires fMRI raw data which may have been
pre-processed (using the programs 
<a href="../vmovcorrection/index.html">'vmovcorrection'</a>, <a
href="../vslicetime/slicetime.html">'vslicetime'</a>, <a
href="../vdotrans/index.html">'vfunctrans'</a>, and
<a href="../vpreprocess/index.html">'vpreprocess'</a>).</p>

<p>In addition, 'vwhiteglm' requires a design matrix as generated by the programs <a href="../vgendesign/index.html">'vgendesign'</a>, <a href="../vcatdesign/index.html">'vcatdesign'</a>, <a href="../vgendesign/index.html">'vaddcovariates'</a>, or
<a href="../vgetcovariates/index.html">'vgetcovariates'</a>.<br></p>

</div>

<div class="subtitle">Examples for calling 'vwhiteglm'</div>

<div class="content">
Example 1:<br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design.txt -out design.v -tr 2 -ntimesteps 648 -deriv 0</b></tt><br><p>

<tt><b><a href="#vwhiteglm"><u>vwhiteglm</u></a> -in ntbsm_data.v
-out conimg.v -design design.v -contrast 1 -1 0</b></tt><br><p>


This sequence of program calls first generates a design matrix from a text file containing
the design specification. Then 'vwhiteglm' computes a contrast image using the general linear model.
The length of the contrast vector <u>must coincide</u> with the number of covariates in the design matrix.
This can be checked using the program <a href="../vcheckdesign/index.html">'vcheckdesign'</a>.
<br><p>

Example 2:<br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design1.txt -out design1.v -tr 2 -ntimesteps 648 -deriv 0</b></tt><br><p>
<tt><b><a href="../vgendesign/index.html"><u>vgendesign</u></a> -in design2.txt -out design2.v -tr 2 -ntimesteps 648 -deriv 0</b></tt><br><p>
<tt><b><a href="../vcatdesign/index.html"><u>vcatdesign</u></a> -in design1.v design2.v -out design.v</b></tt><br><p>

<tt><b><a href="#vwhiteglm"><u>vwhiteglm</u></a> -in ntbsm_session1.v
ntbsm_session2.v  -out conimg.v -design design.v -contrast 1 -1 0 1 -1 0</b></tt><br><p>

This sequence of program calls first generates two design matrices from two text files containing
design specifications of two sessions. These two design matrices are then concatenated by <a href="..
/vcatdesign/index.html">'vcatdesign'</a>
to allow for a fixed-effects analysis across sessions.
Then the program 'vwhiteglm' computes a contrast image using two fMRI data files. The length of the contrast vector <u>must coincide</u> with the number of covariates in the design matrix 'design.v'.
This can be checked using the program <a href="../vcheckdesign/index.html">'vcheckdesign'</a>.

<br><p>
</div>

<div class="subtitle">Further options of vwhiteglm</div>

<div class="content">
<p>The default output of 'vwhiteglm' is a contrast image. A set of contrast images
can be further processed in a second/third level analysis using, e.g. <a href="../vonesample_ttest/index.html">'vonesample_ttest'</a>
or  <a href="../v2ndlevel/index.html">'v2ndlevel'</a>).
The type of output can be changed using
the option '-type'. To generate a zmap instead of a conimg, specify '-type zmap'.</p> 

<tt><b><a href="#vwhiteglm"><u>vwhiteglm</u></a> -in ntbsm_data.v  -out zmap.v 
-design design.v -contrast 1 -1 0 -type zmap </b></tt><br><p>

<p>The option '-order' specifies the order p of the autoregressive model.
In most cases, an AR(1) model should be adequate for the data. 
Note that 'vwhiteglm' might be very slow for p>1.</p> 

<tt><b><a href="#vwhiteglm"><u>vwhiteglm</u></a> -in ntbsm_data.v -out
conimg.v -design design.v  -contrast 1 -1 0 -order 4</b></tt><br><p>

<p>The option '-numcon' can be used for computing several contrasts in 'vwhiteglm'. For compuing
the contrasts '1 -1 0', '1 0 0', and '0 1 0', 'vwhiteglm' can be called in the following way:</p>

<tt><b><a href="#vwhiteglm"><u>vwhiteglm</u></a> -in ntbsm_data.v -out
conimg.v -design design.v  -contrast 1 -1 0 1 0 0 0 1 0 -numcon 3</b></tt><br><p>

<p>In this case, the output of 'vwhiteglm' are 3 files.</p>
 
<p>The contrasts can also be specified using a text-file which containes all contrasts. In our example,
this textfile could have the following form:</p>

<pre>
1 -1 0
1 0 0
0 1 0
</pre>

<p>Using this file 'contrasts.txt', 'vwhiteglm' can bge called as follows:</p>

<tt><b><a href="#vwhiteglm"><u>vwhiteglm</u></a> -in ntbsm_data.v -out
conimg.v -design design.v  -confile contrasts.txt -numcon 3</b></tt><br><p>

</div>
<div class="subtitle">Warning</div>

<div class="content">
<p>The goodness of the estimation of the AR coefficients depends on the lengths of the
fMRI time series, i.e., the goodness depends on the number of timesteps. If there are not enough
timesteps to provide a good estimation of the AR coefficients, 'vwhiteglm' gives a warning message.</p>

<pre>
Warning: critical number of timesteps!
</pre>

<P>In that case, the computed statistical values are too conservative. Then, the resulting values can be
even lower than the values computed with <a href="../vcolorglm/index.html">'vcolorglm'</a>.</p>

</div>


<a name="vwhiteglm"></a>
<div class="headtitle">Parameters of 'vwhiteglm':</div>

<div class="content">
<DL>

    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        One or more fMRT data file(s). Default: (none)
    <DT>-out<DD>
        Output beta file. Default: (none)
    <DT>-design <DD>
        File containing design matrix. Required.
    <DT>-type [  conimg | tmap | zmap | Fmap ]<DD>
        Type of output.
	Default: conimg
    <DT>-numcon<DD>
        Number of contrasts. Default: 1
    <DT>-contrast<DD> 
        Contrast vector.
    <DT>-confile<DD> 
        Contrast file.
    <DT>-order<DD> 
        Order of AR model. Default: 1
</DL>
</div>

<div class="headtitle">Literature</div>
<div class="content">


Worsley, K.J., Liao, C., Aston, J., Petre, V., Duncan, G.H., Morales, F., Evans, A.C. (2002). "A general statistical analysis for fMRI data." <i>NeuroImage,</i>15,1-15.</p>
</div>




<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
