<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; How to convert data into the Lipsia data format</div>


<div class="subtitle">Conversion to the Lipsia data format</div>

<div class="content">
<p>In most cases, original data will not available in the Lipsia data format.
In order to process this data using Lipsia programs, the data must be converted 
to the <a href="index3.html">Lipsia data format</a>. Lipsia contributes the
following tools for converting to the Lipsia data format:</p>

<p><tt><b><a href="../dictov/index.html"><u>dictov:</u></a> Siemens DICOM -> Lipsia</b></tt><br></p>

<p><tt><b><a href="../brutov/index.html"><u>brutov2:</u></a> Bruker -> Lipsia</b></tt><br></p>

<p><tt><b><a href="../anatov/index.html"><u>anatov:</u></a> Analyze -> Lipsia</b></tt><br></p>

<p><tt><b><a href="../niftov/index.html"><u>niftov:</u></a> NIfTI-1 -> Lipsia</b></tt><br></p>



</div>

<div class="subtitle">Example: Conversion of the structural data set 'structural.img'</div>

<div class="content">
<p>If the data are stored in the Analyze format (with the file name extensions '.img' and '.hdr'), 
the data can be converted to the Lipsia data format (with the file name extension '.v') using the command:</p>

<p><tt><b><a href="../anatov/index.html"><u>anatov</u></a> -in structural.img -out structural.v </b></tt><br></p>
 
<p><u>Slice orientation:</u> The slice orientation can be specified using the parameter '-orientation'.
In our example, we have an axial orientation, and we are using '-orientation axial' (which is the
default in <a href="../anatov/index.html">'anatov'</a> and <a href="../niftov/index.html">'niftov'</a>). For other orientations (sagittal or coronal),
the command line option '-orientation' must be specified.</p>

<p><u>Image convention:</u> Lipsia is using 
the natural convention (L=L and R=R). However, MRI data are often in
radiological convention (i.e. L=R and R=L). The converters 
<a href="../anatov/index.html">'anatov'</a> and <a href="../niftov/index.html">'niftov'</a> expect the image
in the radiological convention. Therefore, the images are flipped to natural convention when data are converted to the Lipsia
data format.</p>

<p><b>Important:</b>
A correctly converted structural image should look like in
the figure below. If the orientation of the converted image differs
from this example, the command-line options '-xflip', '-yflip', and
'-zflip' have to be changed accordingly. For more details on the data
format look at Section <A HREF="index3.html">'The Lipsia data format'</a>.</p>

<p>After conversion, orthogonal cross sections of the data set can be
visualized as follows:</p>

<p><tt><b><a href="../vlv/index.html"><u>vlv</u></a> -in structural.v</b></tt><br></p>

<img src="images/3Dorig1.gif" border=0>

<p><br>NB: If the original data set is in the NIfTI-1 data format, the data can be converted 
to the Lipsia data format using <a href="../niftov/index.html">'niftov'</a>. This program has
the same command-line options '-xflip', '-yflip', '-zflip', and  '-orientation' as 
<a href="../anatov/index.html">'anatov'</a>.
For example, for converting the 3D structural data set from the FSL feeds package 'structural.nii.gz',
just call:</p>

<p><tt><b><a href="../niftov/index.html"><u>niftov</u></a> -in structural.nii.gz -out structural.v</b></tt><br></p>
</div>


<div class="subtitle">Example: Conversion of the functional data set 'data.img'</div>

<div class="content">
<p>In the Lipsia example data set, the functional data are also available in the 4D-Analyze format
('data.img' and 'data.hdr). This data can be converted to the Lipsia data format using</p>

<p><tt><b><a href="../anatov/index.html"><u>anatov</u></a> -in data.img -out data.v 
-tr 2 -zflip true</b></tt><br></p>

<p>After conversion, the data set can be visualized in Lipsia using the program <a href="../vsview/index.html">'vsview'</a>. Calling 'vsview -in data.v', the six functional slices can be visualized.</p>

<img src="images/functional.gif" border=0>

<p>An individual image scan (e.g. the first scan) of the functional data set can be visualized using the commands</p>

<tt><b><a href="../vtimestep/index.html"><u>vtimestep</u></a> -in data.v -out tmp.v -step 0</b></tt><br><p>

<tt><b><a href="../vlv/index.html"><u>vlv</u></a> -in tmp.v</b></tt><br><p>

<img src="images/functional21.gif" border=0>

<p>Note that for functional data, before preprocessing the axial
slices must be ordered
from ventral to dorsal. That is, in the coronal and sagittal views
of <a href="../vlv/index.html">'vlv'</a>, the brain must appear 
<u>upside down</u> (see the image above, the six slices of our example
data are seen from ventral to dorsal). After correct conversion, the 
functional data set must have the same orientation as shown in the
figures above. If this is not the case, the command-line options
'-xflip', '-yflip', and '-zflip' have to be changed accordingly.
For more details on the data
format look at Section <A HREF="index3.html">'The Lipsia data format'</a>.</p>

<p>NB: If the original data set is in the NIfTI-1 data format, the data can be converted 
to the Lipsia data format using <a href="../niftov/index.html">'niftov'</a>.
To convert the functional data set from the FSL feeds package 'fmri.nii.gz',
just call:</p>

<p><tt><b><a href="../niftov/index.html"><u>niftov</u></a> -in fmri.nii.gz -out fmri.v 
-tr 2 -zflip true</b></tt><br></p>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
