<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Utilities</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; How to get started using an example data set</div>

<div class="subtitle">How to transform anatomical/functional MRI data into the 3D Talairach space</div>

<div class="content">
<p>In this section, we will use the example data to demonstrate how to transform 
anatomical and functional data into the 3D Talairach space. Note that
anatomical and functional data are <u>required</u> to be in the 3D
Talairach space, if they are to be analyzed further (shown in the <a
href="index.html">next section</a>).</P>

</div>

<div class="subtitle">Transformation of the 3D high-resolution anatomical data set into the Talairach space</div>

<div class="content">

<p>To transform the example high-resolution structural data set 'structural.v' into the Talairach space,
the data set must have isotropic voxels. However, our example structural data set has a non-isotrop resolution of 1x1x1.5mm. Therefore, we have to convert the data set to an isotropic resolution of 1x1x1mm using <a href="../visotrop/index.html">'visotrop'</a>. 

<p><tt><b><a href="../visotrop/index.html"><u>visotrop</u></a> -in structural.v -out structural_iso.v -reorder false -reso 1</b></tt><br></p>

<img src="images/3Diso.gif" border=0>

<p><a href="../visotrop/index.html">'visotrop'</a> needs to be called in case of
non-isotropic voxels. Moreover, if the slices have been sagitally acquired, the program
can transpose them into axial slices, as is required for further processing.
Finally, axial slices can be reordered if necessary using the option '-reorder true'.</p>

<p>In the next step, we would like to rotate our high-resolution MR image into 
the stereotactic coordinate system. The origin of the coordinate system is located at CA.
This origin can be detected automatically using the command:</p>

<p><tt><b><a href="../vcacp/index.html"><u>vcacp</u></a> -in structural_iso.v -report cacp.txt</b></tt><br></p>

<p>The report file 'cacp.txt' contains the location of CA and CP. Just do <font color=blue>'more cacp.txt'</font>. This data can be used to
rotate the 3D anatomical data set into the Talairach space using <a href="../vtal/index.html">'vtal'</a>. 

<p><tt><b><a href="../vtal/index.html"><u>vtal</u></a> -in structural_iso.v -out structural_isotal.v -ca 87.9 104.0 112.0   -cp 87.4 133.0 116.0 -angle 0.0 0.2 2.9</b></tt><br></p>

<p>The parameters '-ca', '-cp', and '-angle' can be taken from the report file 'cacp.txt'.
Note that <a href="../vtal/index.html">'vtal'</a> performs a brain peeling per default.
The result can be displayed using</p>

<p><tt><b><a href="../vlview/index.html"><u>vlview</u></a> -in structural_isotal.v</b></tt><br></p>

<img src="images/3Disotalpl.gif" border=0>

<p>This peeled 3D data set can be used as a reference data set for registration of functional MRI slices.
The brain peeling can be switched off using  <a href="../vtal/index.html">'vtal'</a> with the command line option '-type 1'. Then the brain is rotated into the talairach space without brain peeling.</p>

</div>

<div class="subtitle">Registration of the functional data into the 3D Talairach space</div>

<div class="content">
<p>For registration of the functional data, we need an isotropic 3D high-resolution structural data set,
which is already transformed into the Talairach space. In our example (see above), we generated
the data set 'structural_isotal.v' which can be used as a reference data set to align the functional
slices into the Talairach space. Then, the program <a href="../vreg3d/index.html">'vreg3d'</a> obtains the parameters necessary for rotation and shifting in the alignment. These parameters are saved in the output file 'reg.v'.</p>

<tt><b><a href="../vtimestep/index.html"><u>vtimestep</u></a> -in data.v -out tmp.v -step 0</b></tt><br><p>

<p><tt><b><a href="../vreg3d/index.html"><u>vreg3d</u></a> -in tmp.v -out reg.v -ref structural_isotal.v -type MI</b></tt><br></p>

<p>The result of registration should be checked by applying the registration matrix 'reg.v' to the 
functional data (to the image 'tmp.v'). This can be done using the program
<a href="../vdotrans/index.html">'vdotrans'</a>.</p>

<p><tt><b><a href="../vdotrans/index.html"><u>vdotrans</u></a> -in tmp.v -out image.v -trans reg.v -object all</b></tt><br></p>

<p>Now both data sets 'image.v' and 'structural_isotal.v' can be visualized using 
<a href="../vlv/index.html">'vlv'</a>. The registration was successful if both data sets 
'image.v' and 'structural_isotal.v' show the same location (see image below).</p>

<p><tt><b><a href="../vlv/index.html"><u>vlv</u></a> -in image.v structural_isotal.v</b></tt><br></p>

<img src="images/regcheck.gif" border=0> 

<p>If the registration was successful, the transformation matrix
'reg.v' can later be applied to the functional slices using  <a
href="../vdotrans/index.html">'vfunctrans'</a>, which transforms the entire
functional data set into the 3D Talairach space (see <a
href="index.html">next section</a>).</p>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
