<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; Compute a contrast or a zmap from beta files</div>

<div class="headtitle">vgetcontrast</div>

<div class="content">
The program 'vgetcontrast' computes a contrast map, a tmap, or a zmap
from a beta-file. Beta-files are generated by <a href="../vcolorglm/index.html">'vcolorglm'</a>.
<br><p>

Example:<br><p>
<tt><b><a href="#vgetcontrast"><u>vgetcontrast</u></a> -in beta.v -con 0 0 1 0 -1 0 0 -out cmap.v -type conimg </b></tt><br><p>

<p>This call produces a contrast image from a beta map using the contrast vector 0 0 1 0 -1 0 0.</p> 

<p>The length of the contrast vector must agree with the design file dimension, i.e., the length of the
contrast vector <u>must coincide</u> with the number of covariates (number of columns ins the 
design matrix). The right number of covariates can be obtained using the program
<a href="../vcheckdesign/index.html">'vcheckdesign'</a>.</p>
</div>

<a name="vgetcontrast"></a>
<div class="headtitle">Parameters of 'vgetcontrast ':</div>

<div class="content">
<DL>

    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        One or more fMRT data file(s). Default: (none)
    <DT>-out<DD>
        Output beta file. Default: (none)
    <DT>-type [ conimg | tmap | zmap ]<DD>
        Type of output. Default: conimg
    <DT>-contrast<DD> 
        Contrast vector.
</DL>
</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
