<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />
</head>

<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA  &nbsp;&nbsp;&nbsp;   Edit file headers </div>

<div class="headtitle">vattrcopy</div>

<div class="content">
The program 'vattrcopy' is used to copy header entries from one image to another.<br><p>

Here is an example:<br><p>

<tt><b><a href="#vattrcopy"><u>vattrcopy</u></a> -in image_1.v -image image_2.v -out outimage.v
</b></tt><br><p>

This call copies the image header info of 'image2.v' to the image content
of 'image1.v' and writes the result to a new file called 'outimage.v'.

<br><p>
Note that a file may contain more than one image. The program 'vattrcopy' effects
only the header info of the first image in each of the two input files.

</div>

<a name="vattrcopy"></a>
<div class="headtitle">Parameters of 'vattrcopy':</div>

<div class="content">
<DL>

    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)
    <DT>-out<DD>
        Output file. Default: (none)
    <DT>-image<DD>
        Image whose header info is copied. Required.
</DL>

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
