<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; 
Multiple comparison correction using double thresholding</div>


<div class="headtitle">vmulticomp </div>

<div class="content">
This program performs multiple comparison correction using a combination of
single voxel probability thresholding on the one hand,
and cluster-size and cluster-z-value thresholding on the other hand.
Optionally, hemispheric symmetru can be included as a third feature.


<br><p> <b>Example 1:</b><br><p>

<tt><b><a href="#vmulticomp">
<u>vmulticomp</u></a> -in zmap.v -z 2.576 -fwhm 8.0 -p 0.05 -out thresholds.v
</b></tt><br><P>

The parameter '-z' defines the initial cluster threshold of a randomly generated
map of z-values.
The output file contains thresholds for cluster sizes and peak z-values
that are subsequently applied by the program 'vdomulticomp' to
obtain an activation map that is corrected for multiple comparisons
at the level specified by the parameter '-p' (whose default value is 0.05).


The input image 'zmap.v' serves as a mask for the Monte-Carlo simulations.
It should therefore have the same geometrical properties
as the actual zmap to be analyzed, i.e. approximately the same number of voxels,
the same voxel size, spatial extent, etc.
The Monte-Carlo simulation fills the space
of non-zero voxels in this zmap-mask with randomly generated values and counts
the number of false positives.

<br><p> <b>Exploiting hemispheric symmetry:</b><br><p>
The program 'vmulticomp' allows to incorporate hemispheric
symmetry as an additional anatomically plausible feature.
If hemispheric symmetry is present, then there is
a chance of increased sensitivity.

Note that if no hemispheric symmetry is present, then this option will
not produce additional false positives. However, there will be
no increase in sensitivity. 

To include hemispheric symmetry, the paramter '-symmetry' should be set to 'true'
(see example 2). By default, it is set to 'false'. 

<br><p> <b>Example 2:</b><br><p>
<tt><b><a href="#vmulticomp">
<u>vmulticomp</u></a> -in zmap.v -z 2.576 -fwhm 8.0 -symmetry true -out thresholds.v
</b></tt><br><P>


</div>

<div class="headtitle">Spatial smoothness</div>

<div class="content">
<p> The parameter '-fwhm' should correspond to the spatial smoothness of the data.
This value depends both on the size of the spatial filter used when preprocessing 
the data plus the intrinsic smoothness of the data prior to spatial filtering.
In <a href="../vcolorglm/index.html">'vcolorglm'</a> and <a
href="../v2ndlevel/index.html">'v2ndlevel'</a>, and all second-level programs
 this value is automatically estimated, and written
into the header of the zmap. It can be read using the command:<br></p>

> grep -a smoothness zmap.v<br><P>

<p>Note, that there no smoothness estimation implemented in <a
href="../vwhiteglm/index.html">'vwhiteglm'</a>. Please use <a
href="../vcolorglm/index.html">'vcolorglm'</a> to perform a smoothness estimation.</p>

Note further, that the smoothness estimation can be counter-checked
by visual comparison with the output image generated by 'valphasim'.
Please refer to <a href="../valphasim/index.html">'valphasim'</a>
for a more detailed explanation of this procedure.
</div>

<div class="headtitle">Example</div>

<div class="content">

The output of 'vmulticomp' is a file in lipsia-format.
It contains thresholds that specify features that a cluster must have in
order to qualify as being significant. 
These thresholds can be applied to a zmap using the program 'vdomulticomp'.
Example:

<p> 

<p><tt><b><u>vdomulticomp</u></a> -in zmap.v -out corrected_zmap.v 
-file thresholds.v</b></tt><br></p>

This call thresholds the original zmap so that only significant
clusters remain. The significance is now corrected for
multiple comparisons at the level specified by the parameter '-p'
in 'vmulticomp'.


</div>

<a name="vmulticomp"></a>
<div class="headtitle">Parameters of 'vmulticomp':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)
    <DT>-out<DD> 
        Output file containing thresholds. Default: (none)
    <DT>-z<DD>
        initial threshold for defining clusters. Default: 2.576
    <DT>-p<DD>
        corrected p-threshold. Default: 0.05
    <DT>-fwhm<DD>
        fwhm of spatial smoothness in mm. Default: 5
    <DT>-seed<DD>
        Seed value for random number generator. Default: 555
    <DT>-symmetry [ true | false ]<DD>
        Whether to include hemispheric symmetry as an additional feature. Default: false
    <DT>-iter<DD>
       Number of iterations. Default: 1000
</DL>
</div>



</div>

<a name="vdomulticomp"></a>
<div class="headtitle">Parameters of 'vdomulticomp':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file containing a zmap. Default: (none)
    <DT>-out<DD> 
        Output file containing thresholded and corrected zmap. Default: (none)
    <DT>-file<DD>
        File containing result of 'vmulticomp'.
</DL>
</div>





<div class="headtitle">Literature:</div>

<div class="content">
<p>
G. Lohmann, J. Neumann, K. Mueller, J. Lepsien, R. Turner (2008):
The multiple comparison problem in fMRI - a new method based on anatomical priors.
11th Int. Conf. on Medical Image Computing and Computer-Assisted Intervention (MICCAI),
Workshop on Analysis of Functional Medical Images, New York, Sept.10, 2008.
</div>



<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
