<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Lipsia - Statistical evaluation</title>
<link href="../css/style.css" type="text/css" rel="stylesheet" />    
</head>
<body>

<a href="../index.html" class="home">table of contents</a>
<div class="toptitle">LIPSIA &nbsp;&nbsp;&nbsp; 
Multiple comparison correction using single thresholding</div>


<div class="headtitle">valphasim</div>

<div class="content">
This program performs multiple comparison correction using a combination of
individual voxel probability thresholding and minimum cluster-size thresholding.
The probability threshold is supplied by the user, the cluster-size threshold
is computed by this program using Monte-Carlo simulations.

<br><p> <b>Example:</b><br><p>

<tt><b><a href="#valphasim">
<u>valphasim</u></a> -in zmap.v -z 2.576 -fwhm 8.0 -report list.txt -out test.v
</b></tt><br><P>


This command calculates the minimum cluster-size threshold and
corresponding p-values given the original significance
threshold of z=2.576 (uncorrected). 
The input image 'zmap.v' serves as a mask for the Monte-Carlo simulations.
It should therefore have the same geometrical properties
as the actual zmap to be analyzed, i.e. the same voxel size, spatial extent, etc.
The Monte-Carlo simulation fills the space
of non-zero voxels in this zmap-mask with randomly generated p-values and counts
the number of false positives.
</div>

<div class="headtitle">Spatial smoothness</div>

<div class="content">
<p> The parameter '-fwhm' should correspond to the spatial smoothness of the data.
This value depends both on the size of the spatial filter used when preprocessing 
the data plus the intrinsic smoothness of the data prior to spatial filtering.
In <a href="../vcolorglm/index.html">'vcolorglm'</a> and <a
href="../v2ndlevel/index.html">'v2ndlevel'</a>, and all second-level programs
 this value is automatically estimated, and written
into the header of the zmap. It can be read using the command:<br><P>

> grep -a smoothness zmap.v<br><P>

<p>Note, that there no smoothness estimation implemented in <a
href="../vwhiteglm/index.html">'vwhiteglm'</a>. Please use <a
href="../vcolorglm/index.html">'vcolorglm'</a> to perform a smoothness estimation.</p>

Note further, that the smoothness estimation should always be counter-checked
by visual comparison with the output image generated by 'valphasim'.
The output image represents one of the randomly generated test images.
It can be visualized as if it were a zmap using 'vlv' oder 'vlview'.
It can be used to assess whether the 'fwhm'-parameter reflects the spatial smoothness 
of the data.
</div>

<div class="headtitle">Example</div>

<div class="content">

The output of 'valphasim' is a
table of corrected p-values and minimum cluster sizes:

<br><p> <b>Example output:</b><br><p>

  fwhm: 5.00mm,  seed: 555,  numiter: 1000<br>
  z: 2.57600,  p: 0.00500<br>
  image dims:  80 100 80<br>
  num voxels:  109429<br>
  voxel size:  2.00 x 2.00 x 2.00 = 8.00 mm^3<br>
<TABLE><TD>
<TR> 
<TH ALIGN = "center">   &nbsp  mm^3  &nbsp  </TH>    
<TH ALIGN = "center">  &nbsp freq &nbsp</TH> 
<TH ALIGN = "center">   maxfreq &nbsp</TH>
<TH ALIGN = "center">  corrected p </TH> 
</TR>  
<TR>  
<TD ALIGN = "right">    8.00&nbsp &nbsp   </TD> <TD ALIGN = "right">  10163 </TD> <TD ALIGN = "center">     0  </TD> <TD ALIGN = "center">	  1.00000</TD> </TR> 
 <TR>  <TD ALIGN = "right">   16.00&nbsp &nbsp   </TD>  <TD ALIGN = "right">   6843 </TD> <TD ALIGN = "center">   0   </TD> <TD ALIGN = "center">	1.00000</TD> </TR> 
 <TR>  <TD ALIGN = "right">   24.00&nbsp &nbsp   </TD>  <TD ALIGN = "right">   4881 </TD> <TD ALIGN = "center">   0   </TD><TD  ALIGN = "center">	1.00000</TD> </TR>
 <TR>  <TD ALIGN = "right">   32.00&nbsp &nbsp   </TD>   <TD ALIGN = "right">   4152 </TD> <TD ALIGN = "center">    0  </TD> <TD ALIGN = "center">	  1.00000</TD> </TR>
 <TR>  <TD ALIGN = "right">   40.00&nbsp &nbsp   </TD>   <TD ALIGN = "right">   3121 </TD> <TD ALIGN = "center">   0  </TD>  <TD ALIGN = "center">	 1.00000</TD> </TR>   
 <TR>  <TD ALIGN = "center">	<b> ...</b></TD> </TR>
 <TR>  <TD ALIGN = "right">  832.00&nbsp &nbsp </TD>   <TD ALIGN = "right">  3  </TD> <TD ALIGN = "center">  2 </TD> <TD ALIGN = "center">  0.05500</TD> </TR>
 <TR>  <TD ALIGN = "right">  840.00&nbsp &nbsp </TD>   <TD ALIGN = "right">  1  </TD> <TD ALIGN = "center">  1 </TD> <TD ALIGN = "center">  0.05300</TD> </TR>
 <TR>  <TD ALIGN = "right">  848.00&nbsp &nbsp </TD>   <TD ALIGN = "right">  2  </TD> <TD ALIGN = "center">  2 </TD> <TD ALIGN = "center">  0.05200</TD> </TR>
 <TR>  <TD ALIGN = "right">  856.00&nbsp &nbsp </TD>   <TD ALIGN = "right">  2  </TD> <TD ALIGN = "center">  2 </TD> <TD ALIGN = "center">  0.05000</TD> </TR>
 <TR>  <TD ALIGN = "right">  872.00&nbsp &nbsp </TD>   <TD ALIGN = "right">  1  </TD> <TD ALIGN = "center">  1 </TD> <TD ALIGN = "center">  0.04800</TD> </TR>
 <TR>  <TD ALIGN = "right">  880.00&nbsp &nbsp </TD>   <TD ALIGN = "right">  1  </TD> <TD ALIGN = "center">  1  </TD> <TD ALIGN = "center"> 0.04700</TD> </TR>
</TABLE>
</TD></TR></TABLE>
<p> 
From this table, the minimum cluster size has to be
determined which is associated to the largest p-value < 0.05. In our
example, this is 0.048, and the minimum cluster size is 872 mm^3. 
This result can be applied to the data using <a href="../vpretty/index.html">'vpretty'</a>
and <a href="../vblobsize/index.html">'vblobsize'</a> in the following way:</p>

<p><tt><b><a href="../vpretty/index.html"><u>vpretty</u></a> -in
zmap.v -out correct_zmap.v -pos 2.576 -minsize 872</b></tt><br></p>

<p><tt><b><a href="../vblobsize/index.html"><u>vblobsize</u></a> -in zmap.v -out correct_blob.v
-pos 2.576 -minsize 872 -system talairach</b></tt><br></p>


<p> The colums 2 and 3 of the above table provide the frequency with which a
cluster size has been detected or was found to be the largest cluster
size within the Monte-Carlo simulations, respectively. <br>


<p><b> Remark: </b> 'valphasim' is based on the publications cited below.


</div>

<a name="valphasim"></a>
<div class="headtitle">Parameters of 'valphasim':</div>

<div class="content">
<DL>
    <DT>-help<DD>
        Prints usage information.
    <DT>-in<DD> 
        Input file. Default: (none)
    <DT>-out<DD> 
        Output test image. Default: (none)
    <DT>-z<DD>
        z threshold. Default: 2.576
    <DT>-fwhm<DD>
        fwhm of spatial smoothness in mm. Default: 5
    <DT>-seed<DD>
        Seed value for random number generator. Default: 555
    <DT>-iter<DD>
       Number of iterations. Default: 1000
    <DT>-report<DD>
       Output report file. cluster and p-value list in ASCII.
</DL>
</div>

<div class="headtitle">Literature</div>
<div class="content">
S.D. Forman, J.D. Cohen, M. Fitzgerald, W.F.Eddy, M.A. Mintun, D.C. Noll.
<em> Improved assessment of significant activation in functional magnetic resonance
imaging (fMRI): use of a cluster-size threshold.</em>
MRM 33:636-647 (1995).<br>

<p>
J. Xiong, J.-H. Goa, J.L. Lancaster, P.T. Fox. <em> Clustered Pixels
Analysis for Functional MRI Activation Studies of the Human
Brain. </em> Human Brain Mapping 3:287-301 (1995).

</div>

<br>
<hr class="hr" />

<A href="http://www.cbs.mpg.de/index.xml"><img src="../images/minerva.bmp" border="0" style="margin-right:4px" align="left"></a>


<FONT style="font-family:Arial, Helvetica; font-size:8pt;"> 
Max Planck Institute for Human Cognitive and Brain Sciences. Further Information:
<A href="mailto:lipsia@cbs.mpg.de">lipsia@cbs.mpg.de</A>
<BR>Copyright &copy; 2007 Max Planck Institute for Human Cognitive and Brain Sciences.
All rights reserved.

<br><br>

</BODY></HTML>
